apiVersion: v1
kind: Service
metadata:
  name: {{ include "spark.fullname" . }}-messagerie
  labels:
    {{- include "spark.labels" . | nindent 4 }}
spec:
  type: {{ .Values.messagerie.service.type }}
  ports:
    - port: {{ .Values.messagerie.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "spark.selectorLabels" . | nindent 4 }}
    microservice: messagerie
